# hotel-management-system

./: README.md  build.gradle  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/example/hms/hotel_management_system/: HotelManagementSystemApplication.java
src/main/java/com/example/hotelmanagementsystem/controller/: BookingController.java  GuestController.java  PaymentController.java  RoomController.java
src/main/java/com/example/hotelmanagementsystem/entity/: Booking.java  Guest.java  Payment.java  Room.java  Staff.java
src/main/java/com/example/hotelmanagementsystem/enums/: BookingStatus.java  PaymentMethod.java  Role.java  RoomType.java
src/main/java/com/example/hotelmanagementsystem/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  GuestAlreadyExistsException.java  GuestNotFoundException.java  InvalidBookingDateException.java  InvalidRoomRentException.java  MethodArgumentNotValidException.java  PaymentAlreadyExistsException.java  PaymentInformationIsNullException.java  PaymentNotFoundException.java  RoomAlreadyBookedException.java  RoomAlreadyExistsException.java  RoomNotFoundException.java
src/main/java/com/example/hotelmanagementsystem/mapper/: BookingMapper.java  GuestMapper.java  PaymentMapper.java  RoomMapper.java
src/main/java/com/example/hotelmanagementsystem/repository/: BookingRepository.java  GuestRepository.java  PaymentRepository.java  RoomRepository.java
src/main/java/com/example/hotelmanagementsystem/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/example/hotelmanagementsystem/service/: BookingService.java  GuestService.java  PaymentService.java  RoomService.java
src/main/resources/: application.properties  keystore.p12
(+99 files in other folders)
