# Project Identification
sonar.projectKey=hotel-management-system
sonar.projectName=Hotel Management System
sonar.projectVersion=1.0

# Source and test folders
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token (replace with your actual token)
sonar.login=squ_88c00daa7942b04a3c12166c9a3d8801b244cc49

# JaCoCo XML report path
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

